# MyTell

./: .gitignore  MyTell.Mobile.App.sln
MyTell.Mobile.App/: App.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTell.Mobile.App.csproj
MyTell.Mobile.App/Animations/: StoryBoard.cs
MyTell.Mobile.App/Animations/Base/: AnimationBase.cs
MyTell.Mobile.App/Entities/: IdentityCardReadEntity.cs
MyTell.Mobile.App/Enums/: Gender.cs
MyTell.Mobile.App/Okta/: OktaClientConfiguration.cs
MyTell.Mobile.App/Resources/Styles/: Styles.xaml
MyTell.Mobile.App/Services/: INavigationService.cs  NavigationService.cs
MyTell.Mobile.App/ViewModels/: LoginViewModel.cs
MyTell.Mobile.App/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
MyTell.Mobile.App/ViewModels/Identity/: IdentityCardReaderModel.cs  RegistrationViewModel.cs
MyTell.Mobile.App/Views/Identity/: IdentityCardReaderPage.xaml  IdentityCardReaderPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
src/Apis/MyTell.IdentityManagement.Api/: Dockerfile  MyTell.IdentityManagement.Api.csproj  MyTell.IdentityManagement.Api.http  Program.cs
src/Apis/MyTell.IdentityManagement.Api/CreateUserApiClient/: CreateUserApiClient.cs  HelperExtensions.cs  HttpJsonExtensions.cs  ICreateUserApiClient.cs  Interfaces.cs  QueryHelpers.cs
src/Apis/MyTell.IdentityManagement.Api/CreateUserApiClient/CreateUserInGroup/: CreateUserInGroupOKResponse.cs  CreateUserInGroupParameters.cs  CreateUserInGroupRequest.cs
src/Apis/MyTell.IdentityManagement.Api/CreateUserApiClient/CreateUserWithPassword/: CreateUserWithPasswordParameters.cs  CreateUserWithPasswordRequest.cs  CreateUserWithPasswordResponse.cs
src/Apis/MyTell.IdentityManagement.Api/CreateUserApiClient/CreateUserWithoutCredentials/: CreateUserBadRequestResponse.cs  CreateUserWithoutCredentialsBadRequestResponse.cs  CreateUserWithoutCredentialsOKResponse.cs  CreateUserWithoutCredentialsParameters.cs  CreateUserWithoutCredentialsRequest.cs  CreateUserWithoutCredentialsResponse.cs
src/Apis/MyTell.IdentityManagement.Api/EndPointRouteBuilderExtensions/: UserEndpointExtension.cs
src/Apis/MyTell.IdentityManagement.Api/EndpointHandlers/: UserHandlers.cs
src/Apis/MyTell.IdentityManagement.Api/Endpoints/EndpointFilters/: ValidationFilter.cs
src/Apis/MyTell.IdentityManagement.Api/Endpoints/EndpointHandlers/UserHandlers/CreateUser/: Create.cs  CreateUserInGroupRequestValidator.cs  CreateUserWithPasswordRequestValidator.cs  CreateUserWithoutCredentialsRequestValidator.cs
src/Apis/MyTell.IdentityManagement.Api/Endpoints/EndpointRouteBuilderExtensions/: UserEndpointExtension.cs
src/Apis/MyTell.IdentityManagement.Api/Properties/: launchSettings.json
src/Mobility/MyTell.Mobile.App/: MyTell.Mobile.App.sln
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyTell.Mobile.App.csproj  MyTell.Mobile.App.sln  appsettings.json
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Animations/: FadeToAnimation.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Animations/Base/: EasingType.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Clients/IdentityManagement/: IdentityManagementClient.cs  IdentityManagementService.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Constants/: ColorConstaint.cs  MessageConstant.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Entities/: IdentityCardReadEntity.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Helpers/: EasingHelper.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Okta/: OktaClient.cs  WebBrowserAuthenticator.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Resources/Styles/: Colors.xaml
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Services/: INavigationService.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Triggers/: BeginAnimation.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/ViewModels/: LoginViewModel.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/ViewModels/Identity/: IdentityCardReaderModel.cs  RegistrationViewModel.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Views/: ContentPageBase.cs
src/Mobility/MyTell.Mobile.App/MyTell.Mobile.App/Views/Identity/: RegistrationPage.xaml  RegistrationPage.xaml.cs
